/*RESET CSS*/
*/{
    margin: 0;
    padding: 0;
}

h1{
    align-items:    
    width: 360px;
	height: 50px;
	padding: 5px;
	background: linear-gradient(to right, rgba(69, 13, 80, 0.178) 0%, rgb(139, 30, 112) 100%);
    text-align: center;
    color: #ffffff;
    border-color: #000000;
    border-width: 0px;
	border-style: solid;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	font-weight: bold;
    font-size: 28px;
	line-height: 1.3;
}


h2{
    font-family: "Aboreto";
    text-align: center;
    color: antiquewhite;
    background-color: rgba(26, 2, 31, 0.712);
    padding: 10px 10px;
    font-size:larger;
}

@media (max-width: 768px) {
    .titulo {
        font-size: 13px;
    }
}

.carousel-item{
    width: 100%;
    height: 400px;
}

h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    border-color: none;
    text-align: center;
    font-size: larger;
    color: antiquewhite;
    background-color: hsla(300, 32%, 15%, 0.603);
    align-items: center;
}


p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    justify-content: space-around;
    color:rgb(255, 255, 255) ;
    border-color: none;
    margin: 10px;

}

body{
    background-color:rgba(47, 36, 51, 0.89);
    opacity: .9;
}

header{
    background-color: rgba(201, 212, 214, 0.123);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    opacity: 9;
    margin: 0%;
    position: sticky;
    top: 0;
}

ul{
    list-style: none;
    display: flex;
    justify-self: space-between;

}

@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items:center;
    }
}


nav ul{
    display: flex;
    gap: 30px;
}

a{
    text-decoration: none;
}

li a {
    font-size:small;
    color: #ffffff;
    background-color:rgba(43, 4, 43, 0.877);
    padding: 10px 10px;
    position: sticky;
}

.img-titulo span {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    margin-top: 300px;
    
}

#texto-imagen1 {
    font-size: 30px;
}

#texto-imagen2 {
    font-size: 30px;
}



.parrafo-desc{
    margin: 0 auto;
    width: 85%;

}

.padre-cards {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
}

.material-icons{
    color: rgb(11, 1, 20);
}

ul li a:hover{
    color: rgb(54, 5, 46);
    background-color: rgb(138, 4, 98);
    box-shadow: 2px 2px 4px #888888;
    text-shadow: 1px 1px 1px #888888;
}

#eliodio{
    height: 450px;
}


.pantalla-dividida {
    display: flex;
    align-items: center;
    margin: 10px;
    
}


.uni-dei {
    font-size: medium;
    padding: 5px 10px;
    margin: 10px;
    justify-content: center;
}


.rounded-favicon {
    border-radius: 50%;
}


#footer-datos-ale {
    margin-top: 100px;
    text-align: center;
    height: 100px;
    color: #ffffff;
}


#mensaje-efecto:hover{
    color: rgb(138, 4, 98);
}


.img-dei {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

}

.card {
    background-color: rgb(192, 122, 192);
}

@media (max-width: 576px) {
    .card-img {
    max-width: 50%;
    margin: auto;
    display: block;
    }
}

.card-img-fixer {
    width: 100%;
    height: 400px;
    object-fit: cover;
}